<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		home___s1
	 *	@date 		Monday 29th of May 2023 04:17:04 PM
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/home___s1" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_home___s1_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__home___s1_ek2"
					android:background="@drawable/_bg__home___s1_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="418dp"
					android:layout_height="812dp" />


				<RelativeLayout android:id="@+id/floor_2"
					android:layout_marginTop="224dp"
					android:layout_marginStart="235.61dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/saf"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="32sp"
						android:shadowRadius="4"
						android:shadowColor="#000000"
						android:shadowDx="0"
						android:shadowDy="4"
						android:textColor="@color/saf_color"
						android:layout_marginLeft="6.39dp"
						android:layout_marginTop="56dp"
						android:layout_width="137dp"
						android:layout_height="40dp"
						android:text="@string/saf_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/floor_5"
					android:layout_marginTop="454dp"
					android:layout_marginStart="55.61dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/acex"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="32sp"
						android:shadowRadius="4"
						android:shadowColor="#000000"
						android:shadowDx="0"
						android:shadowDy="4"
						android:textColor="@color/saf_color"
						android:layout_marginLeft="11.39dp"
						android:layout_marginTop="56dp"
						android:layout_width="137dp"
						android:layout_height="40dp"
						android:text="@string/acex_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/floor_6"
					android:layout_marginTop="454dp"
					android:layout_marginStart="238.61dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/skem"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="32sp"
						android:shadowRadius="4"
						android:shadowColor="#000000"
						android:shadowDx="0"
						android:shadowDy="4"
						android:textColor="@color/saf_color"
						android:layout_marginLeft="11.39dp"
						android:layout_marginTop="56dp"
						android:layout_width="137dp"
						android:layout_height="40dp"
						android:text="@string/skem_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/floor_1"
					android:layout_marginTop="224dp"
					android:layout_marginStart="51.61dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/chem"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="32sp"
						android:shadowRadius="4"
						android:shadowColor="#000000"
						android:shadowDx="0"
						android:shadowDy="4"
						android:textColor="@color/saf_color"
						android:layout_marginLeft="10.39dp"
						android:layout_marginTop="55dp"
						android:layout_width="163dp"
						android:layout_height="40dp"
						android:text="@string/chem_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/floor_3"
					android:layout_marginTop="339dp"
					android:layout_marginStart="54.61dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/rsm"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="32sp"
						android:shadowRadius="4"
						android:shadowColor="#000000"
						android:shadowDx="0"
						android:shadowDy="4"
						android:textColor="@color/saf_color"
						android:layout_marginLeft="10.39dp"
						android:layout_marginTop="56dp"
						android:layout_width="137dp"
						android:layout_height="40dp"
						android:text="@string/rsm_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/floor_4"
					android:layout_marginTop="339dp"
					android:layout_marginStart="238.61dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/eee"
						android:fontFamily="Poppins"
						android:textStyle="bold"
						android:textSize="32sp"
						android:shadowRadius="4"
						android:shadowColor="#000000"
						android:shadowDx="0"
						android:shadowDy="4"
						android:textColor="@color/saf_color"
						android:layout_marginLeft="15.39dp"
						android:layout_marginTop="52dp"
						android:layout_width="120dp"
						android:layout_height="66dp"
						android:text="@string/eee_string"
						 />

				</RelativeLayout>

				<TextView android:id="@+id/powered_by_imperial"
					android:fontFamily="Poppins"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/powered_by_imperial_color"
					android:layout_marginLeft="134dp"
					android:layout_marginTop="619dp"
					android:layout_width="182dp"
					android:layout_height="35dp"
					android:text="@string/powered_by_imperial_string"
					 />


				<RelativeLayout android:id="@+id/map"
					android:layout_marginTop="724dp"
					android:layout_marginStart="176dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector"
						android:src="@drawable/vector"
						android:contentDescription="vector"
						 android:layout_marginStart="9.63dp"
						android:layout_marginTop="8.25dp"
						android:layout_width="57.75dp"
						android:layout_height="49.5dp" />

				</RelativeLayout>

				<ImageView android:id="@+id/city_buildings"
					android:src="@drawable/city_buildings"
					android:contentDescription="city_buildings"
					 android:layout_marginStart="35dp"
					android:layout_marginTop="720dp"
					android:layout_width="58dp"
					android:layout_height="58dp" />

				<ImageView android:id="@+id/vector_ek1"
					android:src="@drawable/vector_ek1"
					android:contentDescription="vector_ek1"
					 android:layout_marginStart="319.91dp"
					android:layout_marginTop="724dp"
					android:layout_width="64.65dp"
					android:layout_height="58dp" />

				<TextView android:id="@+id/which_building_do_you_want_to_go_to_"
					android:fontFamily="Poppins"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/which_building_do_you_want_to_go_to__color"
					android:layout_marginLeft="50dp"
					android:layout_marginTop="120dp"
					android:layout_width="356dp"
					android:layout_height="102dp"
					android:text="@string/which_building_do_you_want_to_go_to__string"
					 />

				<TextView android:id="@+id/navi"
					android:fontFamily="Poppins"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="40sp"
					android:textColor="@color/powered_by_imperial_color"
					android:layout_marginLeft="101dp"
					android:layout_marginTop="566dp"
					android:layout_width="252dp"
					android:layout_height="81dp"
					android:text="@string/navi_string"
					 />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>